ELASTICSEARCH_URL=http://localhost:9200
SECRET_KEY=jsdf88sdjfkasdf8
SQLALCHEMY_DATABASE_URI=postgresql://microblog_user:pass123@@192.168.1.193:5432/microblog_db
SQLALCHEMY_TRACK_MODIFICATIONS = False
MAIL_SERVER = mail.deflab.tech
MAIL_PORT = 587
MAIL_USE_TLS = 1
MAIL_USERNAME = no-reply@deflab.tech
MAIL_PASSWORD = 327LAGv8N2Bh5Rgs
ADMINS = ['support@deflab.tech']
POSTS_PER_PAGE = 25
LANGUAGES = ['en', 'hu']